قال الإمام مالك: العِلْمُ نُورٌ، وَالجَهْلُ ظَلَامٌ، وَمَنْ نَوَّرَ اللَّهُ قَلْبَهُ هُدِيَ إِلَى الصَّوَابِ.
%
قال الإمام مالك: مَا تَرَكَ أَحَدٌ شَيْئًا لِلَّهِ إِلَّا عَوَّضَهُ اللَّهُ خَيْرًا مِنْهُ.
%
قال الإمام مالك: السُّنَّةُ سَفِينَةُ نُوحٍ، مَنْ رَكِبَهَا نَجَا، وَمَنْ تَخَلَّفَ عَنْهَا غَرِقَ.
%
قال الإمام مالك: مَنْ تَصَدَّرَ قَبْلَ أَوَانِهِ فَقَدْ تَصَدَّرَ لِنَفْسِهِ.
%
قال الإمام مالك: العِلْمُ لَا يُعْطَى بَعْضُهُ إِلَّا بِبَعْضٍ.
%
قال الإمام مالك: إذَا كَثُرَتِ الشُّبُهَاتُ فَاضْرِبْ بِهَا عَرْضَ الحَائِطِ.
%
قال الإمام مالك: يَنْبَغِي لِلْعَالِمِ أَنْ يُوَرِّثَ جُلَسَاءَهُ قَوْلَ: لَا أَدْرِي.
%
قال الإمام مالك: لَا يُؤْخَذُ العِلْمُ عَنْ أَرْبَعَةٍ: سَفِيهٍ، وَصَاحِبِ هَوًى، وَمَنْ يَكْذِبُ، وَشَاهِدِ زُورٍ.
%
قال الإمام مالك: إذَا بَلَغَكَ الحَدِيثُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَخُذْ بِهِ وَدَعْ مَا سِوَاهُ.
%
قال الإمام مالك: الرَّجُلُ يَحْتَاجُ إِلَى مُخَالَطَةِ النَّاسِ وَمُجَالَسَتِهِمْ، وَلَكِنْ يَحْتَاجُ إِلَى صَبْرٍ.
%
قال الإمام مالك: العِلْمُ خَزَائِنُ وَمَفَاتِيحُهَا السُّؤَالُ.
%
قال الإمام مالك: مَنْ طَلَبَ العِلْمَ لِغَيْرِ اللَّهِ أَبَى أَنْ يَتعلَّمَ إِلَّا لِنَفْسِهِ.
%
قال الإمام مالك: لَيْسَ العِلْمُ بِكَثْرَةِ الرِّوَايَةِ، وَلَكِنَّهُ نُورٌ يُقْذَفُهُ اللَّهُ فِي القَلْبِ.
%
قال الإمام مالك: لَا يَصْلُحُ آخِرُ هَذِهِ الأُمَّةِ إِلَّا بِمَا صَلَحَ بِهِ أَوَّلُهَا.
%
قال الإمام مالك: مَنْ أَحَبَّ أَنْ يَفْتَحَ لَهُ بَابُ الخَيْرِ فَلْيُلْزِمْ الصَّمْتَ.
%
قال الإمام الشافعي: العِلْمُ مَا نَفَعَ، لَيْسَ العِلْمُ مَا حُفِظَ.
%
قال الإمام الشافعي: مَنْ وَعَظَ أَخَاهُ سِرًّا فَقَدْ نَصَحَهُ، وَمَنْ وَعَظَهُ عَلَانِيَةً فَقَدْ فَضَحَهُ.
%
قال الإمام الشافعي: النَّفْسُ إِنْ لَمْ تُشْغِلْهَا بِالحَقِّ شَغَلَتْكَ بِالبَاطِلِ.
%
قال الإمام الشافعي: لَا يَبْلُغُ الأَعْدَاءُ مِنْ جَاهِلٍ مَا يَبْلُغُ الجَاهِلُ مِنْ نَفْسِهِ.
%
قال الإمام الشافعي: رِضَا النَّاسِ غَايَةٌ لَا تُدْرَكُ، فَعَلَيْكَ بِمَا يَنْفَعُكَ فَالْزَمْهُ.
%
قال الإمام الشافعي: صَدِيقُكَ مَنْ صَدَقَكَ لَا مَنْ صَدَّقَكَ.
%
قال الإمام الشافعي: لَوْ كَانَ الكِتَابُ يُغْنِي عَنِ الحِفْظِ لَأُغْنَى مَالِكٌ وَأَبُو حَنِيفَةَ عَنِ الكِتَابِ.
%
قال الإمام الشافعي: مَنْ أَرَادَ الدُّنْيَا فَعَلَيْهِ بِالعِلْمِ، وَمَنْ أَرَادَ الآخِرَةَ فَعَلَيْهِ بِالعِلْمِ.
%
قال الإمام الشافعي: العُلَمَاءُ أَرْبَعَةٌ: عَالِمٌ يَعْلَمُ أَنَّهُ يَعْلَمُ فَذَاكَ عَالِمٌ فَاسْأَلُوهُ، وَعَالِمٌ يَعْلَمُ أَنَّهُ لَا يَعْلَمُ فَذَاكَ مُتَعَلِّمٌ فَعَلِّمُوهُ، وَعَالِمٌ لَا يَعْلَمُ أَنَّهُ يَعْلَمُ فَذَاكَ نَائِمٌ فَأَيْقِظُوهُ، وَعَالِمٌ لَا يَعْلَمُ أَنَّهُ لَا يَعْلَمُ فَذَاكَ جَاهِلٌ فَاحْذَرُوهُ.
%
قال الإمام الشافعي: مَنْ أَخَذَ بِعِلْمِ مَنْ لَا يَعْلَمُ أَخَذَ بِغَيْرِ عِلْمٍ.
%
قال الإمام الشافعي: الْحِكْمَةُ ضَالَّةُ المُؤْمِنِ، فَحَيْثُ وَجَدَهَا فَهُوَ أَحَقُّ بِهَا.
%
قال الإمام الشافعي: لَيْسَ التَّوَسُّعُ فِي المَأْكَلِ وَالمَشْرَبِ مِنَ الزُّهْدِ.
%
قال الإمام الشافعي: كُلُّ مَا ازْدَادَ العِلْمُ ازْدَادَتِ الحِكْمَةُ.
%
قال الإمام الشافعي: مَنْ تَعَلَّمَ القُرْآنَ عَظُمَتْ قِيمَتُهُ.
%
قال الإمام الشافعي: اصْحَبِ العُلَمَاءَ تَكُنْ عَالِمًا، وَاصْحَبِ الحُكَمَاءَ تَكُنْ حَكِيمًا.
%
قال الإمام أحمد بن حنبل: مَعَ القُرْآنِ لَا تَضِلُّ، وَمَعَ السُّنَّةِ لَا تَجْهَلُ.
%
قال الإمام أحمد بن حنبل: أُصُولُ السُّنَّةِ عِنْدَنَا: التَّمَسُّكُ بِمَا كَانَ عَلَيْهِ أَصْحَابُ رَسُولِ اللَّهِ.
%
قال الإمام أحمد بن حنبل: مَنْ دَعَا إِلَى بِدْعَةٍ فَهُوَ مَبْغُوضٌ.
%
قال الإمام أحمد بن حنبل: كُتُبُ الحَدِيثِ خَيْرٌ مِنْ كُتُبِ الدَّرَاهِمِ وَالدَّنَانِيرِ.
%
قال الإمام أحمد بن حنبل: العِلْمُ لَا يُعْدِلُهُ شَيْءٌ لِمَنْ صَحَّتْ نِيَّتُهُ.
%
قال الإمام أحمد بن حنبل: لَا تَقُلْ فِي دِينِ اللَّهِ بِرَأْيِكَ.
%
قال الإمام أحمد بن حنبل: إيَّاكَ وَكُلَّ أَمْرٍ مُحْدَثٍ، فَإِنَّهُ بِدْعَةٌ.
%
قال الإمام أحمد بن حنبل: مَنْ زَعَمَ أَنَّ القُرْآنَ مَخْلُوقٌ فَهُوَ زِنْدِيقٌ.
%
قال الإمام أحمد بن حنبل: الْزَمِ الحَدِيثَ وَإِيَّاكَ وَالرَّأْيَ.
%
قال الإمام أحمد بن حنبل: مَنْ رَغِبَ عَنْ سُنَّةِ رَسُولِ اللَّهِ فَقَدْ كَفَرَ.
%
قال الإمام أحمد بن حنبل: لَا تُنَاظِرْ أَهْلَ البِدَعِ وَلا تُجَالِسْهُمْ.
%
قال الإمام أحمد بن حنبل: مَنْ لَمْ يُصَلِّ الجُمُعَةَ ثَلَاثًا مِنْ غَيْرِ عُذْرٍ طُبِعَ عَلَى قَلْبِهِ.
%
قال الإمام أحمد بن حنبل: إيَّاكَ وَكُتُبَ الكَلَامِ وَالفَلْسَفَةِ.
%
قال الإمام أحمد بن حنبل: أَفْضَلُ العِبَادَةِ بَعْدَ الفَرَائِضِ طَلَبُ العِلْمِ.
%
قال الإمام أحمد بن حنبل: مَنْ تَرَكَ الحَدِيثَ وَأَقْبَلَ عَلَى الرَّأْيِ فَقَدْ تَرَكَ السُّنَّةَ.
%
قال الإمام أبو حنيفة النعمان: إذَا صَحَّ الحَدِيثُ فَهُوَ مَذْهَبِي.
%
قال الإمام أبو حنيفة: لَا يَحِلُّ لِأَحَدٍ أَنْ يَأْخُذَ بِقَوْلِنَا مَا لَمْ يَعْلَمْ مِنْ أَيْنَ أَخَذْنَاهُ.
%
قال الإمام أبو حنيفة: العِلْمُ أَفْضَلُ مِنَ المَالِ، لِأَنَّ العِلْمَ يَحْرُسُكَ، وَأَنْتَ تَحْرُسُ المَالَ.
%
قال الإمام أبو حنيفة: مَنْ طَلَبَ العِلْمَ لِلدُّنْيَا فَاتَهُ العِلْمُ وَالدُّنْيَا، وَمَنْ طَلَبَهُ لِلآخِرَةِ نَالَ العِلْمَ وَالدُّنْيَا وَالآخِرَةَ.
%
قال الإمام أبو حنيفة: النَّاسُ فِي العَافِيَةِ سَوَاءٌ، فَإِذَا نَزَلَ البَلَاءُ تَبَايَنُوا.
%
قال الإمام أبو حنيفة: الْعِلْمُ بِالشَّيْءِ أَفْضَلُ مِنَ العَمَلِ بِهِ.
%
قال الإمام أبو حنيفة: لَوْ لَمْ يُؤْمَرْ بِالعِلْمِ لَمَا أُمِرْتُ بِالطَّلَبِ.
%
قال الإمام أبو حنيفة: إيَّاكَ وَالتَّقَوُّلَ عَلَى اللَّهِ بِمَا لَا تَعْلَمُ.
%
قال الإمام أبو حنيفة: مَنْ لَمْ يَعْرِفْ دَلِيلَ الحُكْمِ لَمْ يَكُنْ فَقِيهًا.
%
قال الإمام أبو حنيفة: لَا تَنْظُرْ إِلَى قَوْلِي، وَانْظُرْ إِلَى مَا أُوتِيتُ مِنَ الدَّلِيلِ.
%
قال الإمام أبو حنيفة: الْحَاجَةُ إِلَى العِلْمِ أَعْظَمُ مِنَ الحَاجَةِ إِلَى الطَّعَامِ وَالشَّرَابِ.
%
قال الإمام أبو حنيفة: مَنْ طَلَبَ العِلْمَ لِيُجَارِيَ بِهِ العُلَمَاءَ أَوْ لِيُمارِيَ بِهِ السُّفَهَاءَ أَوْ يَصْرِفَ بِهِ وُجُوهَ النَّاسِ إِلَيْهِ أَدْخَلَهُ اللَّهُ النَّارَ.
%
قال الإمام أبو حنيفة: العِلْمُ مَا كَانَ فِي الكِتَابِ وَالسُّنَّةِ، وَمَا سِوَى ذَلِكَ فَهُوَ وَهْمٌ.
%
قال الإمام أبو حنيفة: أَفْضَلُ العِبَادَةِ فَهْمُ الدِّينِ.
%
قال الإمام أبو حنيفة: مَنْ طَلَبَ العِلْمَ لِيَرُدَّ بِهِ البَاطِلَ عَنِ الحَقِّ نَوَّرَ اللَّهُ قَلْبَهُ.
%
قال الأئمة الأربعة: العِلْمُ قَبْلَ القَوْلِ وَالعَمَلِ.
%
قال الأئمة: مَنْ عَمِلَ بِمَا عَلِمَ أَوْرَثَهُ اللَّهُ عِلْمَ مَا لَمْ يَعْلَمْ.
%
قال الأئمة: لَا عِلْمَ إِلَّا بِالتَّعَلُّمِ، وَلَا فَهْمَ إِلَّا بِالتَّفَكُّرِ.
%
قال الأئمة: طَلَبُ العِلْمِ فَرِيضَةٌ عَلَى كُلِّ مُسْلِمٍ.
%
قال الأئمة: خَيْرُ العِلْمِ مَا نَفَعَ، وَخَيْرُ العَمَلِ مَا أُخْلِصَ فِيهِ.
%
قال الأئمة: الْحِكْمَةُ ضَالَّةُ المُؤْمِنِ، يَأْخُذُهَا حَيْثُ وَجَدَهَا.
%
قال الأئمة: الْعَالِمُ مَنْ خَافَ اللَّهُ وَاتَّقَاهُ.
%
قال الأئمة: لَا يَصِحُّ الإِيمَانُ إِلَّا بِالعِلْمِ.
%
قال الأئمة: الْعِلْمُ يُرْفَعُ بِاثْنَيْنِ: نِسْيَانِ العَالِمِ وَمَوْتِهِ.
%
قال الأئمة: الْعِلْمُ يُعْطِيهِ اللَّهُ مَنْ يُحِبُّ.
%
لا تؤجل عمل اليوم إلى الغد
%
من جد وجد ومن زرع حصد
%
العقل زينة
%
العلم نور والجهل ظلام
%
من تواضع لله رفعه
%
الدنيا ساعة فاجعلها طاعة
%
الصبر مفتاح الفرج
%
خير الناس أنفعهم للناس
%
عامل الناس كما تحب أن يعاملوك
%
من سار على الدرب وصل
%
الوقت كالسيف إن لم تقطعه قطعك
%
السكوت حكمة وقليل فاعله
%
القناعة كنز لا يفنى
%
لا يضيع حق وراءه مطالب
%
الكلمة الطيبة صدقة
%
الجار قبل الدار
%
ليس الشديد بالصرعة، إنما الشديد الذي يملك نفسه عند الغضب
%
من حسن إسلام المرء تركه ما لا يعنيه
%
احرص على ما ينفعك واستعن بالله ولا تعجز
%
اتق الله حيثما كنت
%
تفاءلوا بالخير تجدوه
%
العفو عند المقدرة
%
إذا لم تستح فاصنع ما شئت
%
رحم الله امرءاً عرف قدر نفسه
%
من لا يشكر الناس لا يشكر الله
%
الصديق وقت الضيق
%
لا خير في كثير من نجواهم إلا من أمر بصدقة أو معروف أو إصلاح بين الناس
%
خيركم من تعلم القرآن وعلمه
%
إن أكرمكم عند الله أتقاكم
%
ولا تبخسوا الناس أشياءهم
%
لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه
%
اتقوا النار ولو بشق تمرة
%
الدين النصيحة
%
رب اغفر لي ولوالدي وللمؤمنين يوم يقوم الحساب
%
احفظ لسانك
%
التسامح من شيم الكرام
%
الحياة تجارب، والمواقف دروس
%
خير الكلام ما قل ودل
%
العقل يُهدي إلى الرشاد
%
من طلب العلا سهر الليالي
%
اطلب العلم من المهد إلى اللحد
%
العلم فريضة على كل مسلم ومسلمة
%
لا تحقرن من المعروف شيئاً
%
كل ابن آدم خطاء، وخير الخطائين التوابون
%
من توكل على الله فهو حسبه
%
من ترك شيئاً لله عوضه الله خيراً منه
%
العمل عبادة
%
النية الطيبة تجلب الخير
%
عامل الناس بما تحب أن يعاملوك
%
لا يعرف الشوق إلا من يكابده
%
من طلب العلا بغير كد أضاع العمر في طلب المحال
%
من زرع المعروف حصد الشكر
%
النجاح سلم لا تستطيع تسلقه ويداك في جيبك
%
من عاش على الأمل لا يعرف المستحيل
%
إذا تم العقل نقص الكلام
%
العبرة في النهاية وليست في البداية
%
كل بداية صعبة
%
من راقب الناس مات همًا
%
العفو عند المقدرة من شيم الكرام
%
الكتاب خير جليس
%
لا يصل الناس إلى حديقة النجاح دون أن يمروا بمحطات التعب
%
إذا أردت أن تطاع فأمر بما يستطاع
%
النفس كالمرآة، انعكاس لما حولها
%
الصداقة كنز لا يفنى
%
الكلمة أمانة
%
الحرية مسؤولية قبل أن تكون حقًا
%
من صبر ظفر
%
العلم بدون عمل كالزرع بدون ماء
%
خير الكلام ما قل ودل ولم يطل فيمل
%
التواضع شيمة العظماء
%
الحياء لا يأتي إلا بخير
%
اطلبوا العلم من المهد إلى اللحد
%
من استحيا من الناس ولا يستحي من الله فقد خسر
%
العفو يصلح الكريم ويفسد اللئيم
%
الاعتدال في كل شيء
%
من توكل على الله رزقه من حيث لا يحتسب
%
التسامح زينة الفضائل
%
لا تحزن على ما فاتك، فما عند الله خير وأبقى
%
من جد في الطلب وجد السعادة
%
الصدق طريق النجاة
%
من جالس العلماء وقر
%
العلم يبني بيوتًا لا عماد لها، والجهل يهدم بيوت العز والشرف
%
الرضا بالقليل رأس الغنى
%
من أحب الله أطاعه
%
لا تكن لينًا فتعصر ولا صلبًا فتكسر
%
الشكر مفتاح المزيد
%
السكوت عن الجاهل جوابه
%
من كثر كلامه كثر خطؤه
%
من خاف الله لم يظلمه أحد
%
العمل يرفع شأن صاحبه
%
من طلب السلامة ترك الشبهات
%
الأمانة رأس المال
%
النية الصالحة تسبق العمل الصالح
%
من تواضع لله رفعه الله
%
التخطيط نصف النجاح
%
اجعل لنفسك نصيبًا من العبادة ولو كان قليلاً
%
من ترك شيئًا لله عوضه الله خيرًا منه
%
الإخلاص سر القبول
%
اليد الواحدة لا تصفق
%
المرء حيث يضع نفسه
%
الدنيا حلوى واللهو فيها مر
%
من دخل البحر اغتسل
%
من لا يعرف الصعود يبقى في الأسفل
%
العين لا تعلو على الحاجب
%
من لا يخطئ لا يتعلم
%
الضيق يأتي قبل الفرج
%
الفرصة لا تأتي مرتين
%
الوقت من ذهب
%
اللسان سيف إن لم تسيطر عليه قطعك
%
الرفق ما كان في شيء إلا زانه
%
الجاهل يعرف في المجلس
%
الجاهل عدو نفسه
%
الجاهل يظن أنه يعلم
%
العاقل من اتعظ بغيره
%
العاقل من وعظته التجارب
%
العاقل من عرف قدر نفسه
%
العاقل من جمع بين العلم والعمل
%
العلم في الصغر كالنقش في الحجر
%
العلم سلاح والجهل عار
%
العلم يرفع بيتاً لا عماد له
%
العمل سر النجاح
%
النجاح نتيجة التخطيط الجيد
%
النجاح حصاد الجد
%
النجاح يبدأ عندما تبدأ
%
الصبر جميل
%
الصبر مفتاح كل باب
%
الصديق الحقيقي كالظل يزداد في الظلام
%
الصديق وقت الضيق
%
الصمت حكمة والقليل من يحسنه
%
القناعة عز
%
القناعة غنى
%
الكرم يزيد المال
%
الكلمة الطيبة تفتح أبواب الخير
%
اللين يغلب الشدة
%
المعروف يذكر والشكر يزيد
%
الهمة تعلو على القدر
%
الوعد سحاب والإنجاز مطر
%
الإنسان مخبوء تحت لسانه
%
الإنسان أسير إحسانه
%
الإنسان ابن بيئته
%
الباب الذي يأتيك منه الريح سده واستريح
%
التأني من الرحمن والعجلة من الشيطان
%
التجارب علم آخر
%
التعاون يبني والأنانية تهدم
%
الجمال جمال الروح
%
الحكمة ضالة المؤمن
%
الحلم سيد الأخلاق
%
الخوف من الله يورث الحكمة
%
الدنيا دار ممر لا دار مقر
%
الذكريات كنز لا يضيع
%
الراحة في الحركة
%
الرياضة غذاء الروح والجسد
%
الزرع لا ينمو في يوم
%
الزمن كفيل بكشف الحقائق
%
السهل الممتنع
%
الشجرة المثمرة يرميها الناس بالحجارة
%
الشكر يزيد النعم
%
الطموح لا يعرف المستحيل
%
العبرة ليست بكثرة العمل ولكن بالإتقان
%
العدل أساس الملك
%
الغنى غنى النفس
%
الفشل ليس نهاية المطاف
%
القرار السليم يحتاج إلى تفكير سليم
%
الله مع الصابرين
%
المال حرام وطالبوه فرام
%
المبادرة عنوان النجاح
%
المجد للإقدام
%
المسؤولية تسبق الامتياز
%
المعرفة قوة
%
المنافسة الشريفة تدفع للتقدم
%
الموت حق والحياة مسئولية
%
الناس أعداء ما جهلوا
%
النفس إن لم تشغلها شغلتك
%
الهروب ليس حلاً
%
الواجب قبل الراحة
%
الوفاء أعلى مراتب الشرف
%
اليقين أقوى من الأمل
%
إنما الأعمال بالنيات
%
بادر ولا تتردد
%
بالتعاون تبنى الحضارات
%
بدون هدف لن تصل
%
ترك الشر فضيلة
%
حاسبوا أنفسكم قبل أن تحاسبوا
%
حسن الخلق يذيب الخطايا
%
خير لك أن تندم على ما فعلت من أن تندم على ما لم تفعل
%
دع المستقبل يأتي بما يشاء
%
رب صدفة خير من ألف ميعاد
%
ساعد غيرك يساعدك الله
%
سوء الخلق يفسد العمل
%
شكر النعمة يزيدها
%
صديقك من صَدَقك لا من صادقك
%
طالب العلم لا يمل
%
عش واحدا ومت واحدا
%
على قدر أهل العزم تأتي العزائم
%
غاية العلم العمل
%
فكر قبل أن تقدم
%
قبل أن تتكلم فكر
%
قلب благодарный لا يشيخ
%
كن ابن من شئت واكتسب أدباً
%
كن مع الله يكن معك
%
لا تؤجل عمل اليوم إلى الغد
%
لا تيأس فاليأس ليس من صفات المؤمن
%
لا حياة بدون أمل
%
لا شيء مستحيل مع الإرادة
%
لا تكن كقمة الجبل ترى الناس صغاراً ويراها الناس صغيرة
%
لا تنظُر إلى من هو دونك في الدنيا
%
لأن تندم على الصمت خير من أن تندم على القول
%
للصبر طعم مر ولكن نتائجه حلوة
%
ما كل ما يتمنى المرء يدركه
%
ما يضيع حق وراءه مطالب
%
من أمن العقوبة أساء الأدب
%
من أطاع هواه عصى ربه
%
من اعتاد الكسل لم يدرك النجاح
%
من تعلم من غيره صار معلماً
%
من جار على نفسه كان لغيره أجور
%
من حفر حفرة لأخيه وقع فيها
%
من خاف من الله أخاف الله منه كل شيء
%
من ذاق عرف
%
من زرع المعروف حصد الشكر
%
من ساعدك في الضيق هو صديقك
%
من شاور الناس شاركها عقولها
%
من صبر على أذى الناس نال رضا الله
%
من طلب الكمال نال الإتقان
%
من عرف نفسه عرف ربه
%
من غاص في البحر وجد اللآلئ
%
من لا يحترم نفسه لا يحترمه الآخرون
%
من لا يخاطر لا يربح
%
من لا يعمل لا يأكل
%
من مدحك بما ليس فيك فقد ذمك
%
من نظر في عيوب الناس نسى عيوبه
%
نفسك إن لم تشغلها بالحق شغلتك بالباطل
%
هدوء البحر لا يعني غياب القروش
%
وافق شن طبقة
%
وأعدوا لهم ما استطعتم من قوة
%
يد واحدة لا تصفق
%
يسروا ولا تعسروا
